# ooad-e-diary

./: app.js  build.gradle  index.html  settings.gradle  styles.css
src/main/java/ooad/project/ediary/: EDiaryApplication.java
src/main/java/ooad/project/ediary/config/: CorsConfig.java
src/main/java/ooad/project/ediary/controller/: ClassManagementController.java  CourseManagementController.java  SubjectManagementController.java  UserManagementController.java
src/main/java/ooad/project/ediary/dao/entity/: AttendanceEntity.java  CourseEntity.java  FormClass.java  FormClassEntity.java  SchoolEntity.java  StudentTaskEntity.java  SubjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/ooad/project/ediary/dao/repo/: AttendanceRepository.java  CourseRepository.java  FormClassRepository.java  SchoolRepository.java  StudentTaskRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ooad/project/ediary/mapper/: AttendanceMapper.java  CourseMapper.java  FormClassMapper.java  StudentTaskMapper.java  SubjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ooad/project/ediary/model/constant/: HeaderKeys.java
src/main/java/ooad/project/ediary/model/dto/: AttendanceMark.java  AttendanceRecordDto.java  CourseLightDto.java  CourseRegistrationDto.java  FormClassDto.java  FormClassRegistrationDto.java  StudentTaskDto.java  StudentTaskRegistrationDto.java  SubjectDto.java  SubjectRegistrationDto.java  TaskDto.java  TaskRegistrationDto.java  TimetableCourseDto.java  UserDto.java  UserLightDto.java  UserRegistrationDto.java
src/main/java/ooad/project/ediary/model/enums/: AttendanceMark.java  GradeType.java  TaskType.java  UserType.java
src/main/java/ooad/project/ediary/model/exception/: NotFoundException.java
src/main/java/ooad/project/ediary/service/: ClassManagementService.java  CourseManagementService.java  SubjectManagementService.java  UserManagementService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.10.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml
src/main/resources/liquibase/1.1/: changelog-1.1.0.yml
src/test/java/ooad/project/ediary/: EDiaryApplicationTests.java
